SMARTM_Rules = {}
SMARTM_Rules.__index = SMARTM_Rules

function SMARTM_Rules:Create(Variables)
	local Rules = {}
	setmetatable(Rules, SMARTM_Rules)
	
	Rules.Variables = Variables
	
	Rules.Active = 0
	
	Rules.MuteList = {}
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_TRADE] = 
		{
			30,
			'Торговля не в WTC',
			'Торговля в ненадлежащем канале',
			'Нарушение П/П 1.14: "Торговля в ненадлежащем канале". Все торговые операции проводятся в канале WTC (команда "/войти Торговля" без кавычек).',
			'Interface\\Icons\\INV_Misc_Coin_01',
			365,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_OFFTOPIC] = 
		{
			15,
			'Оффтопик в WTC',
			'Оффтопик в торговом канале',
			'Нарушение П/П 1.16: "Оффтопик в торговом канале". В канале WTC разрешаются только сообщения, относящиеся к торговым операциям.',
			'Interface\\Icons\\INV_Misc_GroupLooking',
			90,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_OVERPOST] = 
		{
			30,
			'Одинаковые сообщения',
			'Злоупотребление одинаковыми сообщениями',
			'Нарушение П/П 1.11: "Использование разными игроками одинаковых сообщений в одном канале". Ознакомьтесь с пунктом правил сервера 1.11!',
			'Interface\\Icons\\INV_Misc_PocketWatch_01',
			90,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_CAPS] = 
		{
			15,
			'Заглавные буквы',
			'Злоупотребление заглавными буквами',
			'Нарушение П/П 1.9: "Злоупотребление заглавными буквами в сообщении". Не используйте в своих сообщениях СЛИШКОМ МНОГО ЗАГЛАВНЫХ БУКВ.',
			'Interface\\Icons\\Ability_Hunter_MastersCall',
			180,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_LEXIS] = 
		{
			60,
			'Мат, оскорбления, клевета',
			'Мат, оскорбления игроков, клевета',
			'Нарушение П/П 1.4: "Нецензурная лексика, клевета, оскорбления в адрес игроков". Постарайтесь воздержаться от подобных высказываний.',
			'Interface\\Icons\\INV_Misc_Statue_06',
			365,
			5
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_HIDDEN] = 
		{
			30,
			'Завуалированный мат',
			'Использование завуалированного мата',
			'Нарушение П/П 1.15: "Использование завуалированного мата". Запрещено использование нецензурной лексики в любом виде.',
			'Interface\\Icons\\Ability_Ambush',
			365,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_PROVOKE] = 
		{
			120,
			'Провокационное поведение',
			'Провокация других игроков, флуд, бунт',
			'Нарушение П/П 1.12: "Провокационное поведение, вызывающее конфликты, массовый флуд, бунт". При рецидиве возможны более серьезные санкции.',
			'Interface\\Icons\\INV_Inscription_TarotDeath',
			-1,
			7
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_ANGER] = 
		{
			720,
			'Угрозы, призывы к насилию',
			'Угрозы, пропаганда, призывы к насилию',
			'Нарушение П/П 1.5: "Пропаганда, призывы к насилию, разглашение личных данных, угрозы". Постарайтесь воздержаться от подобных высказываний.',
			'Interface\\Icons\\Ability_CheapShot',
			-1,
			1
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_NOOB] = 
		{
			15,
			'Надоедливые просьбы',
			'Надоедливые и настойчивые просьбы',
			'Нарушение П/П 1.1: "Надоедливые и настойчивые просьбы или требования к администрации или другим игрокам". Будьте терпеливее...',
			'Interface\\Icons\\Ability_Mage_Burnout',
			30,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_ADMIN] = 
		{
			240,
			'Оскорбление Администрации',
			'Оскорбление Администрации',
			'Нарушение П/П 1.3: "Оскорбления Администрации (в любом канале)". Оскорбления в адрес Администрации сервера запрещены во всех каналах.',
			'Interface\\Icons\\Ability_Mount_BigBlizzardBear',
			365,
			3
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_REAL] = 
		{
			720,
			'Торговля за реальные средства',
			'Торговля за реальные средства',
			'Нарушение П/П 2.4: "Запрещается торговля игровыми ценностями за реальные средства в обход торговой площадки". Воспользуйтесь услугами сайта.',
			'Interface\\Icons\\Spell_Fire_LavaSpawn',
			-1,
			1
		};
	--		 =============================================================================================================================================
	Rules.MuteList[Rules.Variables.MUTE_GOLD] = 
		{
			720,
			'Торговля персонажами за золото',
			'Торговля персонажами за золото',
			'Нарушение П/П 2.4.1: "Запрещается торговля персонажами за игровые ценности, в том числе за золото". Повторное нарушение приведёт к бану.',
			'Interface\\Icons\\Spell_Holy_Stoicism',
			-1,
			1
		};
		
	return Rules
end



function SMARTM_Rules:GetTime(ReasonID)
	if (ReasonID >= 1) and (ReasonID <= #self.MuteList) then
		return self.MuteList[ReasonID][1]
	else
		return 0
	end
end



function SMARTM_Rules:GetCaption(ReasonID)
	if (ReasonID >= 1) and (ReasonID <= #self.MuteList) then
		return self.MuteList[ReasonID][2]
	else
		return ''
	end
end



function SMARTM_Rules:GetShortReason(ReasonID)
	if (ReasonID >= 1) and (ReasonID <= #self.MuteList) then
		return self.MuteList[ReasonID][3]
	else
		return ''
	end
end



function SMARTM_Rules:GetLongReason(ReasonID)
	if (ReasonID >= 1) and (ReasonID <= #self.MuteList) then
		return self.MuteList[ReasonID][4]
	else
		return ''
	end
end



function SMARTM_Rules:GetIcon(ReasonID)
	if (ReasonID >= 1) and (ReasonID <= #self.MuteList) then
		return self.MuteList[ReasonID][5]
	else
		return ''
	end
end